{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthTakePWVault;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "your-256-bit-secret-key-here-minimum-32-characters",
    "Issuer": "AuthTakePWVault",
    "Audience": "AuthTakePWVault",
    "ExpirationInMinutes": 60
  }
}
